# sys_org

./: pom.xml
src/main/java/com/whb/: Application.java
src/main/java/com/whb/sys/org/basic/dao/: BaseDao.java  IBaseDao.java
src/main/java/com/whb/sys/org/basic/dto/: AjaxObj.java  InitOrgTypeRuleDto.java  TreeDto.java
src/main/java/com/whb/sys/org/basic/model/: Pager.java  SystemContext.java  SystemRequest.java  SystemRequestHolder.java
src/main/java/com/whb/sys/org/basic/util/: BasicSysKit.java  PropertiesUtil.java  ResponseUtils.java
src/main/java/com/whb/sys/org/dao/: IOrgDao.java  IOrgTypeDao.java  IOrgTypeRuleDao.java  IPersonDao.java  IPosition.java  IPositionDao.java  IUserDao.java
src/main/java/com/whb/sys/org/dao/impl/: OrgDao.java  OrgTypeDao.java  OrgTypeRuleDao.java  PersonDao.java  PositionDao.java  USerDao.java
src/main/java/com/whb/sys/org/dto/: OrgTypeDto.java  OrgTypeRuleDto.java  PersonDto.java  UserDto.java
src/main/java/com/whb/sys/org/model/: Constant.java  Org.java  OrgRule.java  OrgType.java  OrgTypeRule.java  PersionOrgPosition.java  Person.java  Position.java  SysException.java  User.java
src/main/java/com/whb/sys/org/service/: AbstractBasicService.java  IInitService.java  IOrgService.java  IOrgTypeRuleService.java  IOrgTypeService.java  IPersonService.java  IPositionService.java  IUserService.java
src/main/java/com/whb/sys/org/service/impl/: InitServiceImpl.java  OrgServiceImpl.java  OrgTypeRuleServiceImpl.java  OrgTypeServiceImpl.java  PersonServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
src/main/java/com/whb/sys/org/util/: MyAnnotatin.java
src/main/java/com/whb/sys/org/util/algorithms/: Algorithms.java  AmorizedAnalysis.java  BTree.java  BTreeNode.java  BTreeOPT.java  BinaryTree.java  DynamicProgramming.java  FibHeapNode.java  GreedyAlgorithm.java  IsertTable.java  NIOServer.java  Node.java  RedBlackNode.java  RedBlackTree.java  Stack.java  TreeConstant.java
src/main/java/com/whb/sys/org/web/: InitServlet.java  MvcConfigurer.java
src/main/java/com/whb/sys/org/web/context/: BasePathInterceptor.java  BeanFactoryContext.java
src/main/java/com/whb/sys/org/web/controller/: AdminController.java  OrgController.java  OrgTypeController.java  OrgTypeRuleController.java  PositionController.java
src/main/java/com/whb/sys/org/web/filter/: SystemContextFilter.java
src/main/resources/: beans.xml  jdbc.properties  zzjg.properties
src/main/resources/init/: entitys.xml  orgs.xml
src/main/resources/static/css/admin/: basic.css  icon.css  index.css  jquery.insertinput.css  table1.css
src/main/resources/static/css/pager/: pager.css
src/main/resources/static/css/public/: error.css
src/main/resources/static/js/: jquery.validate.js  login.js  main.js  show.jquery.js
src/main/resources/static/js/admin/: jquery.adminsidebar.js  jquery.admintable.js  jquery.insertinput.js
src/main/resources/static/js/public/: jquery.confirmdialog.js  jquery.mytree.js  jquery.static.js  jquery.sysvalidate.js
src/main/resources/static/js/test/: Interface.js  mytable.jquery.js
src/main/resources/static/js/tree/: icon.css
src/main/resources/templates/: error.ftl  index.ftl  test.ftl
src/main/resources/templates/ftl/: main.ftl
src/main/resources/templates/ftl/admin/: error.jsp
src/main/resources/templates/ftl/classroom/: add.jsp  list.jsp  listChilds.jsp  nav.jsp  update.jsp
src/main/resources/templates/ftl/include/: bottom.ftl  left.ftl  table.ftl  top.ftl
src/main/resources/templates/ftl/org/: add.ftl  list.ftl  listChilds.ftl  nav.ftl  personManagers.jsp  setRule.ftl  show.jsp  showPerson.jsp  update.ftl
src/main/resources/templates/ftl/orgType/: add.ftl  list.ftl  nav.ftl  setRule.ftl  show.ftl  test.jsp  update.ftl
src/main/resources/templates/ftl/pager/: pager.ftl
src/main/resources/templates/ftl/position/: add.ftl  list.ftl  nav.ftl  update.ftl
